<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download NX-1 for macOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(45, 45, 45);
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .label {
      font-size: 14px;
      text-align: center;
      color: #ccc;
      margin-bottom: 20px;
    }

    button {
      background-color: #555;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      margin: 0 auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Download NX-1 for macOS</h1>
    <p class="label">*Only for macOS</p>
    <a href="download/NX-1%20macOS.zip" download>
      <button>Download NX-1 macOS</button>
    </a>
  </div>

</body>
</html>
